<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard - Admin</title>

  <!--============ Tailwind bao gồm ==============-->
  <link rel="stylesheet" href="CSS/QuanTri/main.css">

</head>

<body>

  <div id="app">

    <!--===========================ĐẦU TRANG===================================-->
    <nav id="navbar-main" class="navbar is-fixed-top">
      <div class="navbar-brand">
        <!--==============MENU ĐẦU TRANG BÊN TRÁI, TRY CẬP ĐẾN CÁC TRANG KHÁC CỦA ADMIN===============-->
        <a class="navbar-item mobile-aside-button">
          <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
        </a>

        <!--==============KHUNG TÌM KIẾM Ở ĐẦU TRANG============-->
        <div class="navbar-item">
          <div class="control"><input placeholder="Tìm kiếm mọi thứ..." class="input"></div>
        </div>
      </div>

      <!--========================MENU BÊN PHẢI DÙNG ĐỂ ĐĂNG XUẤT VÀ CÁC LỰA CHỌN KHÁC============ -->
      <div class="navbar-brand is-right">
        <a class="navbar-item --jb-navbar-menu-toggle" data-target="navbar-menu">
          <span class="icon"><i class="mdi mdi-dots-vertical mdi-24px"></i></span>
        </a>
      </div>

      <!--=============MENU PHỤ BÊN TRÁI======================-->
      <div class="navbar-menu" id="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item dropdown has-divider">
            <a class="navbar-link">
              <span class="icon"><i class="mdi mdi-menu"></i></span>
              <span>Menu</span>
              <span class="icon">
                <i class="mdi mdi-chevron-down"></i>
              </span>
            </a>

            <!--==============MỤC CON: THÔNG TIN CỦA TÔI============-->
            <div class="navbar-dropdown">
              <a href="#" class="navbar-item">
                <span class="icon"><i class="mdi mdi-account"></i></span>
                <span>Thông tin của tôi</span>
              </a>

              <!--==============MỤC CON: CÀI ĐẶT============-->
              <a href="#" class="navbar-item">
                <span class="icon"><i class="mdi mdi-settings"></i></span>
                <span>Cài đặt</span>
              </a>

              <!--==============MỤC CON: THÔNG BÁO============-->
              <a href="#" class="navbar-item">
                <span class="icon"><i class="mdi mdi-email"></i></span>
                <span>Thông báo</span>
              </a>
            </div>
          </div>

          <!--==============NÚT ĐĂNG XUẤT Ở GÓC PHẢI TRÊN ============-->
          <div class="navbar-item dropdown has-divider has-user-avatar">
            <hr class="navbar-divider">
            <a href="index.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Đăng xuất</span>
            </a>
          </div>

        </div>
      </div>
  </div>
  </nav>


  <!--===========================ĐẦU TRANG: KẾT THÚC ===================================-->


  <!--======================MENU CHÍNH LIÊN KẾT CÁC TRANG================-->
  <aside class="aside is-placed-left is-expanded">

    <div class="menu is-menu-main">
      <p class="menu-label">QUẢN TRỊ</p>
      <!--================ MỤC CON: DASHBOARD ======================-->
      <ul class="menu-list">
        <li class="active">
          <a href="QuanTri.html">
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Chung</span>
          </a>
        </li>
      </ul>

      <!--================ MỤC CON: SẢN PHẨM ======================-->
      <ul class="menu-list">
        <li class="--set-active-tables-html">
          <a href="Ad-SanPham.html">
            <span class="icon"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Sản Phẩm</span>
          </a>
        </li>

        <!--================ MỤC CON: THÊM MỚI ======================-->
        <li class="--set-active-profile-html">
          <a href="Ad-ThemMoi.html">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Thêm Mới</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <!--======================MENU CHÍNH LIÊN KẾT CÁC TRANG: KẾT THÚC ================-->


  <!--====================TRANG CHÍNH=======================-->
  <section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <ul>
        <li>Quản trị</li>
        <li>Chung</li>
      </ul>

      <!--=====================NÚT CẬP NHẬT ======================-->
      <a onclick="location.reload()" class="button blue">
        <span class="icon"><i class="mdi mdi-credit-card-outline"></i></span>
        <span>Cập nhật </span>
      </a>
    </div>
  </section>

  <!--=======================TIÊU ĐỀ DASHBOARD ==================-->
  <section class="is-hero-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <h1 class="title">
        Dashboard
      </h1>
    </div>
  </section>

  <!--=======================THỐNG KÊ ==============================-->
  <section class="section main-section">
    <div class="grid gap-6 grid-cols-1 md:grid-cols-3 mb-6">
      <div class="card">

        <!--=============TÓM TẮT: SỐ LƯỢNG KHÁCH HÀNG =================-->
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>Khách hàng</h3>
              <h1>512</h1>
            </div>
            <span class="icon widget-icon text-green-500"><i class="mdi mdi-account-multiple mdi-48px"></i></span>
          </div>
        </div>
      </div>

      <!--=============TÓM TẮT: DOANH THU =================-->
      <div class="card">
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>
                Doanh thu
              </h3>
              <h1>
                86.868.000đ
              </h1>
            </div>
            <span class="icon widget-icon text-blue-500"><i class="mdi mdi-cart-outline mdi-48px"></i></span>
          </div>
        </div>
      </div>


      <!--=============TÓM TẮT: HIỆU SUẤT =================-->
      <div class="card">
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>
                Hiệu suất
              </h3>
              <h1>
                123%
              </h1>
            </div>
            <span class="icon widget-icon text-red-500"><i class="mdi mdi-finance mdi-48px"></i></span>
          </div>
        </div>
      </div>
    </div>

    <!--============================= BIỂU ĐỒ HIỆU SUẤT ================================================-->
    <div class="card mb-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-finance"></i></span>
          Hiệu suất
        </p>

        <!--======Icon Tải lại biểu đồ ==============-->
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>

      <!--==========HÌNH ẢNH BIỂU ĐỒ HIỆU SUẤT================-->
      <div class="card-content">
        <div class="chart-area">
          <div class="h-full">
            <div class="chartjs-size-monitor">
              <div class="chartjs-size-monitor-expand">
                <div></div>
              </div>
              <div class="chartjs-size-monitor-shrink">
                <div></div>
              </div>
            </div>
            <canvas id="big-line-chart" width="2992" height="1000" class="chartjs-render-monitor block"
              style="height: 400px; width: 1197px;"></canvas>
          </div>
        </div>
      </div>
    </div>



    <!--====================SẢN PHẨM BÁN CHẠY NHẤT====================================================-->

    <div class="card has-table">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i></i></span>
          Sản phẩm bán chạy nhất
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>

      <div class="card-content">

        <!--=======TẠO BẢNG SẢN PHẨM BÁN CHẠY==================-->
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Tên</th> <!--Label Tên-->
              <th>Mã SP</th>
              <th>Doanh thu</th>
              <th>Giá</th> <!--Label Giá-->
              <th>Số lượng đã bán</th><!--Label Số lượng đã bán-->
              <th>Còn tồn</th> <!--Label Còn tồn-->
              <th></th>
            </tr>
          </thead>

          <!--===========SẢN PHẨM BÁN CHẠY 1================================-->
          <tbody>
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img src="IMAGE/imgSanPham/innisfree.jpg" class="rounded-full">
                </div>
              </td>
              <td data-label="Tên">Mặt nạ Innisfree Super Volcanic Pore Clay</td>
              <td data-label="Mã SP">SP06</td>
              <td data-label="Doanh thu">22.032.000đ</td>
              <td data-label="Giá">324.000đ</td>
              <td data-label="Số lượng đã bán">68</td>
              <td data-label="Còn tồn">12</td>
              <!--============NÚT XEM CHI TIẾT SẢN PHẨM===========-->
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <!--===========SẢN PHẨM BÁN CHẠY 1_ KẾT THÚC ================================-->

            <!--===========SẢN PHẨM BÁN CHẠY 2================================-->
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img src="IMAGE/imgSanPham/Dr.Ceuracle.webp" class="rounded-full">
                </div>
              </td>
              <td data-label="Tên">Mặt nạ Dr.Ceuracle Jeju Matcha Clay Pack</td>
              <td data-label="Mã SP">SP02</td>
              <td data-label="Doanh thu">17.062.000đ</td>
              <td data-label="Giá">449.000đ</td>
              <td data-label="Số lượng đã bán">38</td>
              <td data-label="Còn tồn">22</td>
              <!--============NÚT XEM CHI TIẾT SẢN PHẨM===========-->
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--===========SẢN PHẨM BÁN CHẠY 2_ KẾT THÚC ================================-->

    <!--====================DỊCH VỤ ĐƯỢC ĐẶT NHIỀU NHẤT====================================================-->
    <br>
    <div class="card has-table">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Dịch vụ đã được đặt trước nhiều nhất
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>

      <div class="card-content">

        <!--=======TẠO BẢNG DỊCH VỤ ĐƯỢC ĐẶT TRƯỚC NHIỀU==============================-->
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Tên</th> <!--Label Tên-->
              <th>Mã SP</th>
              <th>Doanh thu</th>
              <th>Giá</th> <!--Label Giá-->
              <th>Số lượng đặt trước</th><!--Label Số lượng đặt trước-->
              <th></th>
            </tr>
          </thead>

          <tbody>
            <!--===========DỊCH VỤ ĐƯỢC ĐẶT TRƯỚC NHIỀU NHẤT 1===========-->
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img src="IMAGE/imgSanPham/hair2.png" class="rounded-full">
                </div>
              </td>
              <td data-label="Tên">Phục Hồi Tóc - Công Nghệ Olapex</td>
              <td data-label="Mã SP">DV02</td>
              <td data-label="Doanh thu">30.000.000đ</td>
              <td data-label="Giá">1.500.000đ</td>
              <td data-label="Số lượng đặt trước">20</td>
              <!--============NÚT XEM CHI TIẾT DỊCH VỤ===========-->
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <!--===========DỊCH VỤ ĐƯỢC ĐẶT TRƯỚC NHIỀU NHẤT 1_ KẾT THÚC ================================-->

            <!--===========DỊCH VỤ ĐƯỢC ĐẶT TRƯỚC NHIỀU NHẤT 2================================-->
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img src="IMAGE/imgSanPham/face1.jpg" class="rounded-full">
                </div>
              </td>
              <td data-label="Tên">SUAN Balancing FACIAL</td>
              <td data-label="Mã SP">DV08</td>
              <td data-label="Doanh thu">19.440.000đ</td>
              <td data-label="Giá">1.080.000đ</td>
              <td data-label="Số lượng đặt trước">18</td>
              <!--============NÚT XEM CHI TIẾT SẢN PHẨM===========-->
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!--===========DỊCH VỤ ĐƯỢC ĐẶT TRƯỚC NHIỀU NHẤT 2_ KẾT THÚC ================================-->
      </div>
    </div>
  </section>

  <!--===============================================================================================-->


  <!--================NỘI DUNG NÚT XEM THỐNG KÊ CHI TIẾT ====================-->
  <div id="sample-modal-2" class="modal">
    <div class="modal-background --jb-modal-close"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Xem thống kê chi tiết</p>
      </header>

      <section class="modal-card-body">
        <p>Ở đây sẽ có biểu đồ theo ngày, tháng...</p>
      </section>

      <footer class="modal-card-foot">
        <button class="button blue --jb-modal-close">Đóng</button>
      </footer>
    </div>
  </div>


  <!-- Scripts below are for demo only -->
  <script type="text/javascript" src="JS/QuanTri/main.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
  <script type="text/javascript" src="JS/QuanTri/chart.sample.min.js"></script>


  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '658339141622648');
    fbq('track', 'PageView');
  </script>


  <!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">

</body>

</html>